# vim: syntax=ruby filetype=ruby
# MacOS Rest
# Brew
brew "ansible"
brew "awscli"
brew "dockutil"
brew "cmake"
brew "colordiff"
brew "coreutils"
brew "figlet"
brew "ffmpeg"
brew "fluxcd/tap/flux"
brew "gettext"
brew "git"
brew "git-crypt"
brew "glib"
brew "gopass"                   # https://github.com/gopasspw/gopass
# brew "gnupg2"                 # Takes hours. Use alternative, like docker.
brew "gnu-tar"
brew "gnu-indent"
brew "gawk"
brew "grep"
brew "gnutls"
brew "gnu-getopt"
brew "kind"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "kustomize"
brew "kubectx"
brew "less"
brew "ncurses"
brew "postgresql"               # no native M1 psycopg2 binary yet.
brew "telnet"
brew "terraform"
brew "youtube-dl"
# Cask
cask "google-cloud-sdk"
cask "multipass"
cask "notion"
cask "obsidian"                 # obsidian md | no linux
cask "slack"
cask "spotify"
cask "telegram"
cask "visual-studio-code"
cask "vlc"
cask "zoom"
# Optional
# brew "vagrant"                  # not compatible with M1
# cask "keycastr"                 # show keys strokes       | no linux
# cask "google-drive"             # google drive desktop    | no linux
# cask "virtualbox"               # not compatible with M1
