# vim: syntax=ruby filetype=ruby
# MacOS
# Brew
brew "age"
brew "ansible"
brew "awscli"
brew "bat"
brew "bitwarden-cli"
brew "dockutil"
brew "cmake"
brew "colordiff"
brew "coreutils"
brew "curl"
brew "fd"                       # https://github.com/sharkdp/fd
brew "figlet"
brew "ffmpeg"
brew "fluxcd/tap/flux"
brew "fzf"
brew "gettext"
brew "gh"
brew "git"
brew "git-crypt"
brew "glib"
brew "gopass"                   # https://github.com/gopasspw/gopass
# brew "gnupg2"                 # Takes hours. Use alternative, like docker.
brew "gnu-tar"
brew "gnu-time"
brew "gnu-which"
brew "gnu-sed"
brew "gnu-indent"
brew "gawk"
brew "grep"
brew "gnutls"
brew "gnu-getopt"
brew "grpc"
brew "heroku/brew/heroku"
brew "htop"
brew "httpie"
brew "jq"
brew "kind"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "kustomize"
brew "kubectx"
brew "less"
brew "ncurses"
brew "openssl"
brew "openssh"
brew "postgresql"               # no native M1 psycopg2 binary yet.
brew "protobuf"
brew "ripgrep"
brew "shellcheck"
brew "shfmt"
brew "telnet"
brew "terraform"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"
brew "youtube-dl"
brew "yarn"
brew "zbar"
# Cask
cask "cryptomator"              # enc vault
cask "docker"                   # docker desktop
cask "google-cloud-sdk"
cask "google-chrome"
cask "iterm2"
cask "multipass"
cask "notion"
cask "obsidian"                 # obsidian md | no linux
cask "slack"
cask "spotify"
cask "telegram"
cask "visual-studio-code"
cask "vlc"
cask "yubico-authenticator"
cask "zoom"
# Optional
# brew "vagrant"                  # not compatible with M1
# cask "keycastr"                 # show keys strokes       | no linux
# cask "google-drive"             # google drive desktop    | no linux
# cask "virtualbox"               # not compatible with M1
