# override existing snippets from UltiSnips
priority 1

snippet logger "logger" b
import logging

logging.basicConfig(
	level=logging.INFO,
	format="[%(asctime)s] [%(levelname)-8s] [%(module)s %(name)s (%(lineno)d)] : %(message)s",
	datefmt="%Y-%m-%d %H:%M:%S %z",
)
logger = logging.getLogger(__name__)


$0
endsnippet

snippet logi "log info" b
logger.info(f"{$1 = }")
$0
endsnippet

snippet logcur "log currency" b
logger.info(f"$1{$2:,.2f}")
$0
endsnippet


snippet shebang "shebang" b
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# vim: set ft=sh et ts=4 sw=4 sts=4:

$0
endsnippet

snippet bp "breakpoint" b
breakpoint()$0
endsnippet

snippet pycur "pytest current mark" b
@pytest.mark.current$0
endsnippet

snippet richtrace "rich traceback" b
import rich.traceback
rich.traceback.install(show_locals=True)

$0
endsnippet
