# override existing snippets from UltiSnips
priority 1

snippet shebang "shebang" b
#!/usr/bin/env bash
# -*- coding: utf-8 -*-
# vim: set ft=sh et ts=4 sw=4 sts=4:

# Bash safeties: exit on error, no unset variables, pipelines can't hide errors
set -o errexit
set -o nounset
set -o pipefail


$0
endsnippet

snippet shebang-script "shebang-script" b
#!/usr/bin/env bash
# -*- coding: utf-8 -*-
# vim: set ft=sh et ts=4 sw=4 sts=4:


#
# Usage:
# $ $1


# Bash safeties: exit on error, no unset variables, pipelines can't hide errors
set -o errexit
set -o nounset
set -o pipefail


$0
endsnippet

snippet timestamp "timestamp in ISO8601 and unix" b
`date +%Y-%m-%dT%H:%M:%S%z` | `date +%s` $0
endsnippet
