# i3blocks config file

# About {{{

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# }}}

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# instance=spotify
# interval=1
# signal=10

# [mediaplayer2]
# command=$SCRIPT_DIR/mediaplayer2
# interval=persist
# separator=true

[time]
command=date '+%H:%M'
interval=1
label=
separator=false
# color=#E5C07B # orange-2 onedark
# color=#D19A66 # orange-1 onedark
color=#FF8800
min_width=160

[datetime]
command=date '+%e %b - %a'
label=
separator=false
interval=10
color=#b16286
min_width=140

[timestamp]
command=date +'y%y:w%U:d0%w'
interval=10
label=
separator=true
# color=#56B6C2 # cyan onedark
# color=#61afef # blue onedark
color=#4fc3f7
min_width=120


[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10

[load_average]
label=
interval=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10

# [fan]
# command=$SCRIPT_DIR/fan
# label=
# interval=10

[wifi-ssid]
command=$SCRIPT_DIR/ssid
label=
# INTERFACE=wlp2s0
interval=2
# The battery instance defaults to 0.
#[battery]
#label=
##instance=1
#interval=30

[bandwidth]
instance=enp1s0
interval=2
label=
min_width=130


[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=10
