# override existing snippets from UltiSnips
priority 1

snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

############
# Journal  #
############
snippet todayDate "Today for Journal" b
## `date +%d` `date +%b` | `date +%a` | `date +%w`
$0
endsnippet

snippet journal "Journal Start Elements" b
## `date +%d` `date +%b` | `date +%a` | `date +%w`

### TODO

### ImBox

### memento
$0


endsnippet

snippet metadata "Metadata for Subjects" b
- link : $3
- tags : $2
- rate : #$1/10

$0
endsnippet

snippet 3 "3# or ###" b
### $1
$0
endsnippet

snippet 4 "4# or ####" b
#### $1
$0
endsnippet

snippet ncal "print ncal into buffer" b
:read !ncal -w
endsnippet

snippet com "comment insert" b
<!-- ${1:Comment} -->
$0
endsnippet

# TODO: with ${VISUAL} like in
# https://github.com/honza/vim-snippets/blob/master/UltiSnips/markdown.snippets
snippet fold "fold insert" b
<!-- ${1:Comment} \{\{\{${2:Level} -->
$0
endsnippet


################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${2:https://})$0
endsnippet


# Code Block
snippet cbl "Codeblock" b
\`\`\`$1
$2
\`\`\`
$0
endsnippet

# cbl for bash
snippet cbash "Codeblock" b
\`\`\`bash
\$ $1
\`\`\`
$0
endsnippet


# emdash
snippet emdash "emdash" b
— $1
endsnippet

################
#    GoHugo    #
################
# hugo-notice
snippet hugo-notice "hugo notice {note, warning, tip, info}" b
{{< notice $1 >}}
$2
{{< /notice >}}

$0
endsnippet

# shortcode
snippet hugo-shortcode "Hugo shortcode" b
{{< $1 >}}
$0
endsnippet

# relref anchor
snippet hugo-relref-anchor "relref for #anchors" b
[$1]({{< relref "#$2" >}})
$0
endsnippet
