# Set the theme to "TwoDark"
--theme="TwoDark"

# Show line numbers, Git modifications and file header and grid
--style="numbers,changes,header,grid"

# Use italic text on the terminal (not supported on all terminals)
# --italic-text=always

--color=always
