# vim: syntax=ruby filetype=ruby
# Linux
# Brew
brew "ansible"
brew "awscli"
brew "bitwarden-cli"
brew "dockutil"
brew "cmake"
brew "colordiff"
brew "coreutils"
brew "figlet"
brew "ffmpeg"
brew "fluxcd/tap/flux"
brew "fzf"
brew "gettext"
brew "gh"
brew "git-crypt"
brew "gopass"                   # https://github.com/gopasspw/gopass
brew "grpc"
brew "heroku/brew/heroku"
brew "htop"
brew "httpie"
brew "jq"
brew "kind"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "kustomize"
brew "kubectx"
brew "protobuf"
brew "shellcheck"
brew "terraform"
brew "tmux"
brew "youtube-dl"
brew "yarn"
# Cask
cask "cryptomator"              # enc vault
cask "docker"                   # docker desktop
cask "google-cloud-sdk"
cask "google-chrome"
cask "multipass"
cask "notion"
cask "slack"
cask "spotify"
cask "telegram"
cask "visual-studio-code"
cask "vlc"
cask "zoom"
# Optional
# brew "vagrant"                  # not compatible with M1
# cask "virtualbox"               # not compatible with M1
