# This tmux statusbar config was created by tmuxline.vim
# on Sat, 09 Oct 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ABB2BF,bg=#3E4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#98C379"
set -g status-style "none,bg=#282C34"
set -g message-style "fg=#ABB2BF,bg=#3E4452"
set -g pane-border-style "fg=#3E4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#98C379,bg=#282C34"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#98C379,bg=#282C34"
set -g status-left "#[fg=#282C34,bg=#98C379] #S #[fg=#98C379,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #(whoami) #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#98C379,bg=#282C34] #W #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#98C379,bg=#282C34] %a #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] %R  %D #[fg=#98C379,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#98C379] #H "
setw -g window-status-format "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282C34,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #I #W #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]"
