# Colors {{{2

# Basic status bar colors
# set -g status-fg colour240
# set -g status-bg colour233
# Left side of status bar
# set -g status-left-bg colour233
# set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[] #S #[]#[] #(whoami) #[]#[] #I:#P #[]"
# Right side of status bar
# set -g status-right-bg colour233
# set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[]#[] %H:%M:%S #[]#[] %d-%b-%y #[]#[] #H "
# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[]#[] #I:#W#F #[]"
# Current window status
# set -g window-status-current-bg colour39
# set -g window-status-current-fg colour235

# Window with activity status
# set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
# set -g window-status-activity-fg colour233 # a bug in tmux

# Pane colors {{{3

# set inactive/active window styles
# window-active-style default color #1325
# https://github.com/tmux/tmux/issues/1325
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour252,bg=colour233'
# alternative
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour255,bg=colour234'

# Pane border
# defaults
# set -g pane-border-bg default
# set -g pane-border-fg colour238
# alternative
# set -g pane-border-bg colour235
# set -g pane-border-fg colour238

# Active pane border
# defaults
# set -g pane-active-border-bg default
# set -g pane-active-border-fg blue
# alternative
# set -g pane-active-border-bg colour236
# set -g pane-active-border-fg colour51
# }}}3

# bash colors
set -g default-terminal "screen-256color"

# Pane number indicator
# set -g display-panes-colour colour233
# set -g display-panes-active-colour colour245

# Clock mode
# set -g clock-mode-colour colour39
# set -g clock-mode-style 24

# Message
# set -g message-bg colour39
# set -g message-fg black

# Command message
# set -g message-command-bg colour233
# set -g message-command-fg black

# Mode
# set -g mode-bg colour39
# set -g mode-fg colour232

# vim <esc> time delay disable
set -sg escape-time 0

# Ensure terminal starts with its own colour scheme (helps Vim/Neovim themes to not break)
set -g default-terminal "xterm-256color"
# # set -g default-terminal "screen-256color" # no S-Fx keys ;-(
# # and ensure the key-codes are xterm alike
set -g xterm-keys on
# }}}2
