# This tmux statusbar config was created by tmuxline.vim
# on Sat, 09 Oct 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#494b53,bg=#d3d3d3"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#50a14f"
set -g status-style "none,bg=#f0f0f0"
set -g message-style "fg=#494b53,bg=#d3d3d3"
set -g pane-border-style "fg=#d3d3d3"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#50a14f,bg=#f0f0f0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#494b53,bg=#f0f0f0"
set -g status-left "#[fg=#f0f0f0,bg=#50a14f,none] #S #[fg=#50a14f,bg=#d3d3d3,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d3d3d3,none] #(whoami) #[fg=#d3d3d3,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#f0f0f0] #W #[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#f0f0f0] %a #[fg=#d3d3d3,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d3d3d3] %R  %D #[fg=#50a14f,bg=#d3d3d3,nobold,nounderscore,noitalics]#[fg=#f0f0f0,bg=#50a14f] #H "
setw -g window-status-format "#[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#f0f0f0,bg=#f0f0f0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f0f0f0,bg=#d3d3d3,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d3d3d3,none] #I #W #[fg=#d3d3d3,bg=#f0f0f0,nobold,nounderscore,noitalics]"
