# This tmux statusbar config was created by tmuxline.vim
# on Sun, 03 Mar 2024

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ABB2BF,bg=#3E4452"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#98C379"
set -g status-style "none,bg=#2C323C"
set -g message-style "fg=#ABB2BF,bg=#3E4452"
set -g pane-border-style "fg=#3E4452"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#98C379,bg=#2C323C"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#98C379,bg=#2C323C"
set -g status-left "#[fg=#2C323C,bg=#98C379] #S #[fg=#98C379,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #(whoami) #[fg=#3E4452,bg=#2C323C,nobold,nounderscore,noitalics]#[fg=#98C379,bg=#2C323C] #W #[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]#[fg=#98C379,bg=#2C323C] %R #[fg=#3E4452,bg=#2C323C,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] w%U:d0%w | %d-%m-%y #[fg=#98C379,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#2C323C,bg=#98C379] #h "
setw -g window-status-format "#[fg=#2C323C,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452] #I #W #[fg=#3E4452,bg=#2C323C,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#2C323C,bg=#2C323C,nobold,nounderscore,noitalics]"
