# This tmux statusbar config was created by tmuxline.vim
# on Sun, 03 Mar 2024

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=NONE,bg=#3b4048"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#98c379"
set -g status-style "none,bg=#2c323c"
set -g message-style "fg=NONE,bg=#3b4048"
set -g pane-border-style "fg=#3b4048"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#98c379,bg=#2c323c"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=NONE,bg=#2c323c"
set -g status-left "#[fg=#2c323c,bg=#98c379,none] #S #[fg=#98c379,bg=#3b4048,nobold,nounderscore,noitalics]#[fg=NONE,bg=#3b4048,none] #(whoami) #[fg=#3b4048,bg=#2c323c,nobold,nounderscore,noitalics]#[fg=NONE,bg=#2c323c] #W #[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]#[fg=NONE,bg=#2c323c] %R #[fg=#3b4048,bg=#2c323c,nobold,nounderscore,noitalics]#[fg=NONE,bg=#3b4048] w%U:d0%w | %d-%m-%y #[fg=#98c379,bg=#3b4048,nobold,nounderscore,noitalics]#[fg=#2c323c,bg=#98c379] #h "
setw -g window-status-format "#[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#2c323c,bg=#2c323c,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2c323c,bg=#3b4048,nobold,nounderscore,noitalics]#[fg=NONE,bg=#3b4048,none] #I #W #[fg=#3b4048,bg=#2c323c,nobold,nounderscore,noitalics]"
